{
  "name": "hammasi-bor-tracking-bot",
  "version": "1.0.0",
  "description": "Telegram bot for tracking shipments and supply goods",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --outdir ./dist --target node",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": ["telegram", "bot", "tracking", "shipment", "supply"],
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/node": "^25.0.10",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "grammy": "^1.39.3",
    "postgres": "^3.4.8"
  }
}
